E:\123\abc\bin\Debug\net6.0\appsettings.Development.json
E:\123\abc\bin\Debug\net6.0\appsettings.json
E:\123\abc\bin\Debug\net6.0\wsconfig.json
E:\123\abc\bin\Debug\net6.0\abc.staticwebassets.runtime.json
E:\123\abc\bin\Debug\net6.0\abc.exe
E:\123\abc\bin\Debug\net6.0\abc.deps.json
E:\123\abc\bin\Debug\net6.0\abc.runtimeconfig.json
E:\123\abc\bin\Debug\net6.0\abc.dll
E:\123\abc\bin\Debug\net6.0\abc.pdb
E:\123\abc\bin\Debug\net6.0\FSharp.Core.dll
E:\123\abc\bin\Debug\net6.0\HtmlAgilityPack.dll
E:\123\abc\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\123\abc\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\123\abc\bin\Debug\net6.0\System.Drawing.Common.dll
E:\123\abc\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\123\abc\bin\Debug\net6.0\System.Security.Permissions.dll
E:\123\abc\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\123\abc\bin\Debug\net6.0\System.Xml.XPath.XmlDocument.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.Collections.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.Control.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.Core.JavaScript.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.Core.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.InterfaceGenerator.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.JavaScript.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.Main.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.Sitelets.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.Web.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.AspNetCore.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.MathJS.Extensions.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.MathJS.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.UI.Templating.Common.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.UI.Templating.Runtime.dll
E:\123\abc\bin\Debug\net6.0\WebSharper.UI.dll
E:\123\abc\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
E:\123\abc\bin\Debug\net6.0\de\FSharp.Core.resources.dll
E:\123\abc\bin\Debug\net6.0\es\FSharp.Core.resources.dll
E:\123\abc\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
E:\123\abc\bin\Debug\net6.0\it\FSharp.Core.resources.dll
E:\123\abc\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
E:\123\abc\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
E:\123\abc\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
E:\123\abc\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
E:\123\abc\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
E:\123\abc\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
E:\123\abc\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
E:\123\abc\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
E:\123\abc\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\123\abc\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\123\abc\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\123\abc\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\123\abc\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\123\abc\obj\Debug\net6.0\abc.fsproj.AssemblyReference.cache
E:\123\abc\obj\Debug\net6.0\abc.AssemblyInfoInputs.cache
E:\123\abc\obj\Debug\net6.0\abc.AssemblyInfo.fs
E:\123\abc\obj\Debug\net6.0\abc.fsproj.CoreCompileInputs.cache
E:\123\abc\obj\Debug\net6.0\abc.MvcApplicationPartsAssemblyInfo.fs
E:\123\abc\obj\Debug\net6.0\abc.MvcApplicationPartsAssemblyInfo.cache
E:\123\abc\obj\Debug\net6.0\staticwebassets.build.json
E:\123\abc\obj\Debug\net6.0\staticwebassets.development.json
E:\123\abc\obj\Debug\net6.0\staticwebassets\msbuild.abc.Microsoft.AspNetCore.StaticWebAssets.props
E:\123\abc\obj\Debug\net6.0\staticwebassets\msbuild.build.abc.props
E:\123\abc\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.abc.props
E:\123\abc\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.abc.props
E:\123\abc\obj\Debug\net6.0\staticwebassets.pack.json
E:\123\abc\obj\Debug\net6.0\scopedcss\bundle\abc.styles.css
E:\123\abc\obj\Debug\net6.0\abc.fsproj.Up2Date
E:\123\abc\obj\Debug\net6.0\abc.dll
E:\123\abc\obj\Debug\net6.0\abc.pdb
E:\123\abc\obj\Debug\net6.0\abc.genruntimeconfig.cache
